{
	"name": "spiceJet",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"check-types": "tsc --pretty --noEmit",
		"check-format": "prettier --check .",
		"check-lint": "eslint . --ext ts --ext tsx --ext js",
		"format": "prettier --write .",
		"test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
		"prepare": "husky install",
		"format:fix": "prettier --write --ignore-path .gitignore ."
	},
	"dependencies": {
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@reduxjs/toolkit": "^1.9.5",
		"@types/node": "20.2.5",
		"@types/react": "18.2.7",
		"@types/react-dom": "18.2.4",
		"next": "13.4.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-redux": "^8.0.5",
		"typescript": "5.0.4"
	},
	"engines": {
		"node": "^18.8.0"
	},
	"devDependencies": {
		"eslint": "^8.41.0",
		"eslint-config-next": "^13.4.4",
		"husky": "^8.0.3",
		"prettier": "^2.8.8"
	}
}
